{
  "name": "imagio",
  "version": "1.0.0",
  "description": "Tauri-based OCR application for macOS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:browser": "vite --mode browser",
    "build": "tsc && vite build",
    "build:browser": "tsc && vite build --mode browser",
    "preview": "vite preview",
    "preview:browser": "vite preview --mode browser",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build && npm run copy-app",
    "copy-app": "rm -rf /Applications/Imagio.app && cp -r src-tauri/target/release/bundle/macos/Imagio.app /Applications/ && echo '✅ Imagio.app installed to /Applications/'"
  },
  "keywords": [
    "tauri",
    "ocr",
    "tesseract",
    "macos"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-http": "^2.5.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
